<!DOCTYPE html>
<html>
  <head>
      <title>Kyrnea: cap sur la Corse</title>
      <meta charset="UTF-8">
      <meta name="description" content="agence de voyage Corse">
      <meta name="keywords" content="Corse,Quebec,Montreal,voyage, forfait corse">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/custom.css">
      <link rel="icon" type="image/png" href="/images/IMG_8652.PNG">
  </head>

<body onload="return initForfait()">
  <header>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/index.html#accueil" class="w3-bar-item w3-button w3-black w3-hover-black w3-opacity-min"><i class="fa fa-home"></i></a>
    <a href="/index.html#corse" class="w3-bar-item w3-button w3-hover-black w3-hide-small w3-opacity-min"><i class="fa fa-globe"></i> CORSE</a>
    <a href="/index.html#kyrnea" class="w3-bar-item w3-button w3-hover-black w3-hide-small w3-opacity-min"><i class="fa fa-smile"></i> VOYAGER AVEC KYRNEA</a>
    <a href="#" class="w3-bar-item w3-hover-black w3-button w3-hide-small w3-opacity-min"><i class="fa fa-plane"></i> FORFAIT EXCLUSIF</a>
    <a href="/index.html#temoignages" class="w3-bar-item w3-hover-black w3-button w3-hide-small w3-opacity-min"><i class="fa fa-comments"></i> TEMOIGNAGES CLIENTS</a>
    <a href="/index.html#contact" class="w3-bar-item w3-hover-black w3-button w3-hide-small w3-opacity-min"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large  w3-hide-medium">
    <a href="/index.html#corse" class="w3-bar-item w3-hover-black w3-button" onclick="toggleFunction()">CORSE</a>
    <a href="/index.html#kyrnea" class="w3-bar-item w3-button" onclick="toggleFunction()">VOYAGER AVEC KYRNEA</a>
    <a href="#" class="w3-bar-item w3-button" onclick="toggleFunction()">FORFAIT EXCLUSIF</a>
    <a href="/index.html#temoignages" class="w3-bar-item w3-button" onclick="toggleFunction()">TEMOIGNAGES CLIENTS</a>
    <a href="/index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

  </div>
</div>
</header>

<div class="w3-content w3-container w3-padding-64" id="accueil">
    <p>Nous vous invitons donc à venir découvrir cette île d’une beauté à couper le souffle, son
        peuple attachant et leur mystère (*). Et soyez assuré que, comme des dizaines de
        millions d’Européens avant vous, vous ferez un voyage inoubliable. Car on ne quitte jamais
        la Corse…on l’emporte avec soi pour toujours.</p>
        <p>(*) <q><i> La Corse est une énigme dont personne ne possède la clé » (Sir Gilbert Elliot,
        gouverneur de la Corse en 1794)</i> </q></p> 
</div>

<div class="w3-row w3-margin w3-white" style="display:block">
    <a href="javascript:void(0)" onclick="openTab(event, 'descriptif');">
      <div class="w3-half w3-center w3-border w3-border-blue tablink w3-bottombar w3-hover-indigo w3-padding"><h3>Description du séjour</h3></div>
    </a>
    <a href="javascript:void(0)" onclick="openTab(event, 'tarifs');">
      <div class="w3-half w3-center w3-border tablink w3-bottombar w3-hover-indigo w3-padding"><h3>Tarifs et inclusions</h3></div>
    </a>
  </div>
  
<div id="descriptif" class="w3-container tab w3-margin" style="display:none; position:relative">
<h3>Séjour en Corse en départ de Montréal</h3>
<div class="w3-card-4 w3-margin-bottom w3-padding">


    <header class="w3-container w3-indigo">
        <button id="previous" onclick="previousDay()" class=" w3-ripple w3-round w3-disabled w3-margin w3-button w3-hover-green w3-teal w3-border-teal w3-left"></button>
        <button id="next" onclick="nextDay()" class=" w3-ripple w3-round w3-margin w3-button w3-teal w3-hover-green w3-border-teal w3-right">Next &raquo;</button>
      <h3 class="w3-center" id="jour"></h3>
    </header>
 

    <div class="w3-container w3-white">
          <img src="" alt="" id="photo" class="w3-left w3-round w3-margin" style="width:20vw">
          <p id="contenu"></p>
    </div>
    </div>
</div>

<div id="tarifs" class="w3-content w3-container tab" style="display:none">
    <h1 class="w3-center">Circuit 16 jours</h1> 
  <h2 class="w3-center"> Exclusivité Kyrnea Voyages</h2>
<h3 class="w3-center">Minis groupes de 15 personnes maximum.</h3>
    <h3 class="w3-center">DÉPARTS : 17 et 24 Mai, 6 et 13 Septembre. </h3>
  <h2 class="w3-center">5.085 $</h2>
  <h3>Le prix comprend :</h3>
  <ul>
    <li>Vols Montréal-Corse aller retour (via Marseille).</li>
    <li>Taxes d’aéroports incluses (Française, Canadienne, Corse).</li> 
    <li>les transferts.</li> 
    <li>Transport en autobus climatisé</li> 
    <li>Hébergement : hôtels avec chambres avec salle de bain privée.</li>
    <li>Excursions telles que décrites dans le circuit.</li>
    <li>2 repas par jour: petit déjeuner et souper.</li>
    <li>1 mini croisière en bateau (Bonifaziu: 1h15).</li>
    <li>mini croisière en bateau (Scandola: 4h00). </li> 
    <li>Droits d’entrée aux musées : Musée de la Corse, maison natale de Napoléon, Musée de Bastia, maison natale de Pasquale Paoli.</li>
    <li>Visite de la tour Génoise de U Portu.</li>
    <li>Visite de la citadelle de Corti et du « nid d’aigle ».</li>
    <li>Visite de la forteresse perchée de Bonifaziu (à pied et en petit train), entrée au «Bastion du Mémorial» (accès aux salles souterraines) et à «L’escalier du roi d’Aragon».</li>
    <li>Visite d’une cave viticole, avec dégustation de vins et autres produits Corses: miels, confitures, nougats, canistrelli... </li>
    <li>Visite en Balagne, d’un moulin à huile traditionnel  avec dégustation de «l’Oru di Balagne» (l’or de Balagne, c’est à dire l’huile d’olive).</li>
    <li>Dégustation de nougats chez un artisan nougatier.</li>
    <li>Dégustation de bières corses dans la seule brasserie de l’île.</li>
    <li>Visite du village d’artisans.</li>
    <liVisite du village préhistorique de Filitosa.></li>
      <li>Visite des ruines romaines de la petite ville de «Mariana».</li>
    <li>Visite de la boutique «Maison du liège». </li>
    <li>1 Cahier de voyage incluant: historique de la Corse, carte de Corse, plans des villes, présentation des différents endroits visités, informations pratiques,  etc….</li>
    <li>Guide Corse durant tout le circuit en Corse.</li>
  </ul>
   <h3>Non inclus :</h3>
<ul>
  <li>Assurances, pourboires au chauffeur et au guide. Suggéré : 2 Euros (ou 2$) par personne et par jour).</li>
  <li>Repas de midi.</li>	
  <li>Taxe O.P.C (Office de Protection du Consommateur): 5.08$</li>	
  <li>Manutention des bagages. (mais il y a un ascenseur dans chaque hôtel). </li>
  <li>Excursions non incluses : « TGV » (5$), Musée Fesch (8$)</li>
</ul>
<h3>Supplément simple :</h3>
<ul>
  <li>695$</li>
</ul>

<h3>Optionnel :</h3>
<ul>
  <li>Vue mer à l’Algaiola: 10$ par personne (pour les 5 nuits, et non par nuit).</li>
  <li>Vue mer en chambre confort à l’Algaiola: 25$ par personne (pour les 5 nuits, et non par nuit).</li>
  <li>Vue mer avec balcon  à l’Algaiola: 50$ par personne (pour les 5 nuits, et non par nuit).</li>
</ul>
<h3>Divers :</h3>
<ul>
  <li>Paiement : à la réservation dépôt 500$, plus les assurances éventuellement (dépôt de 500$ non remboursable).</li>
  <li>Paiement par chèque : -50$</li>
  <li>Solde : payable 60 jours avant le départ.</li>
  <li>Prolongation du séjour : prix sur demande.</li>
  <li>Portion terrestre seulement : prix sur demande.</li>
  <li>Wi fi : disponible dans tous les hôtels du circuit (et poste internet gratuit à Aiacciu, l’Algaiola).</li>
  <li>Laveries automatiques : partout où vous dormirez.</li>
  <li>Guichet automatiques : Aiacciu, Bastia, Bonifaziu, U Portu et dans la plupart des villes corses.</li>
</ul>
<h3>Répartition des nuits :</h3>
<p> Bonifaziu: 2 – Aiacciu: 2 - U Portu: 2 - Bastia: 2 - L’Algaiola: 5 –  Marseille (aéroport): 1.</p>

<h3>Frais d’annulation :</h3>
<ul>
  <li>61 jours et plus avant le départ : montant du dépôt.</li>
  <li>De 60 jours au départ : 100% du coût du circuit.</li>
</ul>

<h3>Assurances forfait (Croix Bleue) incluant :</h3>
<p>Maladie hospitalisation et médicaments (5.000.000$), annulation de voyage, perte et retard de bagages, accident de transport aérien ou public, accident 24 heures, frais de subsistance, traitement dentaire d’urgence :</p>
<table style="width:100%">
    <tr>
      <td>60 ans et moins :</td>
      <td>480$</td>
    </tr>
    <tr>
      <td>De 61 ans à 65 ans :</td>
      <td>515$</td>
    </tr>
    <tr>
      <td>De 66 ans à 70 ans :</td>
      <td>605$</td>
    </tr>
    <tr>
      <td>De 71 ans à 75 ans :</td>
      <td>690$</td>
    </tr>
    <tr>
        <td>De 76 ans à 80 ans :</td>
        <td> 795$</td>
      </tr>
      <tr>
          <td>81 ans et plus :</td>
          <td>885$</td>
        </tr>
  </table> 
<p>(Prix taxes incluses)</p>    
</div>

<footer>
    <div class="w3-content w3-container" id="contact">
    <div class="w3-row w3-padding-16 w3-section w3-flat-silver w3-opacity">
        <h1 class="w3-center w3-black">Nos coordonnées</h1>
        <div class="w3-large w3-col m6">
          <p class="w3-margin-left"><i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Email: <a href="mailto:kyrneacanadavoyages@yahoo.fr" target="_blank">kyrneacanadavoyages@yahoo.fr</a></p>
          <p class="w3-margin-left"><i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Téléphone: <a href="tel:+15145276663" target="_blank">+1 514 527 6663</a></p>
        </div>
        <div class="w3-large w3-col m6">
            <p class="w3-margin-left"><i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Sans frais: <a href="tel:+18882826773" target="_blank">+1 888 282 6773</a></p>
            <p class="w3-margin-left"> <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Cellulaire: <a href="tel:+15148020223" target="_blank">+1 514 802 0223</a></p>
        </div>
      </div>
    </div>
   <div class="w3-center w3-black w3-padding w3-hover-opacity-off">
      <div class="w3-right w3-margin">
          <a href="#accueil" class="w3-button w3-dark-grey"><i class="fa fa-arrow-up"></i>Haut de la page</a>
      </div>
    
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <span class="w3-small w3-text-gray"><i>website designed by <a href="www.gegeraptor.com" target="_blank">gegeraptor&copy;</a></i></span>
      </div>
   </div>   
  </footer>
  <script src="/js/script.js"></script>

</body>
</html>