<!DOCTYPE html>
<html>
  <head>
      <title>Kyrnea: cap sur la Corse</title>
      <meta charset="UTF-8">
      <meta name="description" content="Séjour en Corse, circuits d'éco-tourisme, excursions, mini-croisières, visites de villages préhistorique, de villages d'artisans, randonnées, G20, festival de polyphonies, journées dégustations, séjours dans des fermes auberges sont quelques-unes des exclusivités offertes par l'agence Kyrnea Voyages.">
      <meta name="keywords" content="Corse, la corse, Corsica, Corse voyages Montréal, Corse voyages Québec, vacances en Corse, kallist, Agence voyages corse, Polyphonies, Circuit corse, Séjour Corse, Kyrnea, Kyrnea voyages, Napoléon, Pascal Paoli, Tino Rossi, Randonnes, Maquis, Méditerranée, Association corse, Ajaccio, Bastia, Calvi, Ile rousse, Corte, Bonifacio, Sartène, Porto vecchio, Cap corse,Balagne, Restonica, Bavella, Girolata, îles sanguinaires, Calanche Piana, GR 20, Sentier Grande randonne, Montagne, Montagne Corse, Châtaigne, A filetta, Guelfucci, Plages, Saveur, Terroir, Mer, ile, île de beauté, île de Corse, Vendetta, Ariège, âne, asco, ascu, cathare, Montségur, agence de voyages Québec corse, agence de voyages montréalaise">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/custom.css">
      <link rel="icon" type="image/png" href="/images/IMG_8652.PNG">
  </head>
<body onload="return showSlides()">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#accueil" class="w3-bar-item w3-button w3-black w3-hover-black w3-opacity-min"><i class="fa fa-home"></i></a>
    <a href="#corse" class="w3-bar-item w3-button w3-hover-black w3-hide-small w3-opacity-min"><i class="fa fa-globe"></i> CORSE</a>
    <a href="#kyrnea" class="w3-bar-item w3-button w3-hover-black w3-hide-small w3-opacity-min"><i class="fa fa-smile"></i> VOYAGER AVEC KYRNEA</a>
    <a href="/forfait.html" class="w3-bar-item w3-hover-black w3-button w3-hide-small w3-opacity-min"><i class="fa fa-plane"></i> FORFAIT EXCLUSIF</a>
    <a href="#temoignages" class="w3-bar-item w3-hover-black w3-button w3-hide-small w3-opacity-min"><i class="fa fa-comments"></i> TEMOIGNAGES CLIENTS</a>
    <a href="#contact" class="w3-bar-item w3-hover-black w3-button w3-hide-small w3-opacity-min"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large  w3-hide-medium">
    <a href="#corse" class="w3-bar-item w3-hover-black w3-button" onclick="toggleFunction()">CORSE</a>
    <a href="#kyrnea" class="w3-bar-item w3-button" onclick="toggleFunction()">VOYAGER AVEC KYRNEA</a>
    <a href="/forfait.html" class="w3-bar-item w3-button" onclick="toggleFunction()">FORFAIT EXCLUSIF</a>
    <a href="#temoignages" class="w3-bar-item w3-button" onclick="toggleFunction()">TEMOIGNAGES CLIENTS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="accueil">
  <div class="w3-display-topleft" style="margin-top:50px"  >
    <img src="/images/IMG_8652.PNG" class="w3-image w3-opacity-min" style="width:163px">
  </div>
  <div><p class="shine w3-display-topright" style="margin-top:50px">Prochain départ mai 2019</p>
  </div>
</div>

<!-- Container (CORSE Section) -->
<div class="w3-content w3-container w3-padding-64" id="corse">
  <div class="w3-center w3-black w3-padding w3-opacity-min">
      <h2 >Cap sur la Corse</h2>
      <p>La Corse, l'île de beauté, <q><i>dix fois conquise, jamais soumise</i> </q></p>
      <p>Visitez la Corse authentique avec l'agence de voyage Kyrnea Voyages Québec (CA) Corse</p>
  </div>

   <div class="w3-card-4 w3-white w3-padding">
      <p>Tous ceux qui l’ont visitée ont succombé à son envoûtante beauté : de nos jours pour les
        Européens, elle est « L’île de beauté », et déjà dans l’antiquité, pour les Grecs, elle était
        « Kallisté » (la plus belle). Sa beauté est telle que cette île peuplée de 310.000 habitants
        reçoit plus de 3.000.000 de touristes chaque année (dont 2.500.000 en juillet et août).</p> 
 
    <div class="w3-container">
      <img src="/images/teteMaure.png" class="w3-circle w3-hide-small" style="width:45px">
      <span>Véritable montagne dans la mer (1), la Corse a toujours fasciné le voyageur : « côte
        sauvage ciselée par un maître orfèvre et parsemée de plages superbes, majesté
        tourmentée des sites où la lumière transforme les paysages d’une heure à l’autre,
        villages incrustés à flanc de montagnes, corniches en lisière d’abîme, la nature a dressé
        là, au beau milieu de la méditerranée un inoubliable jardin sauvage ».
      </span>
    </div>
    <div class="w3-container">
      <img src="/images/teteMaure.png" class="w3-bar-item w3-circle w3-hide-small" style="width:45px">
      <span>A ces atouts naturels, l’histoire a apporté sa collaboration pour faire de la Corse une île
        d’une richesse culturelle extraordinaire et un des plus beaux joyaux de la méditerranée.
        L’île a toujours été une pièce de choix sur l’échiquier européen et son histoire (huit fois
        millénaire) a toujours été celle des autres: Shardanes, Grecs, Vandales, Romains,
        Phéniciens, Sarrasins, Byzantins, Espagnols, Anglais, Génois, « La Maona », Pisans,
        Lombards, Français, Le Vatican…l’île a essuyé tous les assauts sans fléchir et se
        retrouve aujourd’hui riche de ces multiples apports étrangers.  
      </span>
    </div>

    <div class="w3-container">
      <span>…Nous vous invitons donc à venir découvrir cette île où le temps marche à petits pas, cette île d’une beauté à couper le souffle, son peuple attachant et leur mystère (2). Et soyez assuré que, comme des millions d’Européens avant vous, vous ferez un voyage inoubliable. Car on ne quitte jamais la Corse…on l’emporte avec soi pour toujours
      </span>
    </div>
    <hr>
    <p>(1) <i> les sommets corses approchent des 3.000 mètres et sont les plus élevés de
        méditerranée.</i>
    </p>
    <p>(2) <i> La Corse est une énigme dont personne ne possède la clé » (Sir Gilbert Elliot, gouverneur de la Corse en 1794) </i>
    </p>
  </div>
</div>  


<!-- Container (Kyrnea Section) -->
<div class="w3-content w3-container w3-padding-64" id="kyrnea">
    <div class="w3-row w3-center w3-black w3-opacity-min w3-padding-16">
        <span class="w3-xlarge w3-wide">La Corse…visitez un parfum</span> 
    </div>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
    <H3><b><i class="fa fa-globe w3-margin-right"></i>Pourquoi voyager avec Kyrnea ?</b></H3>
    </div>
  <div class="w3-col m6 w3-center w3-padding-large"> <img src="/images/cc760007a.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="image" width="150" height="333">
  </div>
  </div>
  <div class="w3-card-4 w3-flat-silver w3-padding">
      <ol>
        <li>Nos groupes sont des minis groupes de 15 personnes, le guide est donc toujours accessible et disponible pour tous. L’ambiance est plus détendue et le rythme plus modéré qu’avec des groupes de 30 ou 40 personnes. D’autre part, l’accueil et l’accès sont toujours meilleurs dans les sites visités (moulins à huiles, caves, musées) ainsi que dans les restaurants.</li>
        <li>Nos circuits ne font que la Corse et ne sont pas amputés de quelques jours pour visiter la Côte d’Azur, Paris ou autre. Dans toute l’Europe, la Corse est connue sous le nom « d’île de beauté », elle est si belle qu’elle se suffit à elle-même, donc tout autre région visitée risquerait de  sembler bien fade et diminuerait d’autant le temps passé en Corse.</li>
        <li>Notre circuit est une exclusivité « Kyrnea Voyages », c’est donc du sur-mesure pour le public Québécois. Ce n’est pas un circuit acheté en France par des agences québécoises et revendu tel quel au Québec (en rajoutant ici et là quelques jours à Nice, Paris etc…).</li>
        <li>Nos guides sont corses, diplômés en tourisme et vivent en Corse toute l’année. Ils connaissent donc leur île comme leur poche et ont toujours la réponse à vos questions ou demandes particulières. De plus, ils travaillent depuis des années avec Kyrnea Voyages et connaissent (et apprécient) les Québécois.</li>
        <li>Kyrnea Voyages a été ouvert en 1994, le propriétaire est toujours le même et l’agence travaille depuis toujours avec les mêmes partenaires (hôtels, restaurants, musées etc…). l’expérience ainsi acquise, garantit aux clients un voyage sans surprise et réussi. </li>
      </ol>
  </div>

  </div>


<!-- Second Parallax Image with forfait Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxxlarge w3-text-white w3-wide">FORFAIT EXCLUSIF</span>
  </div>
</div>

<!-- Container (forfait Section) -->
<div class="w3-content w3-container w3-padding-64" id="forfaits">
  <h3 class="w3-center">Départ de Montréal</h3>
  <p class="w3-center"><em>Un forfait clé en main préparé par notre agence de voyages pour découvrir toutes les facettes de cette île merveilleuse</em></p><br>
<a  href="/forfait.html">
  <div class="w3-card-4 w3-padding w3-white">
    <div class="w3-display-container w3-center">
      <img src="/images/Bonifacio_les_falaises.jpg" alt="Lights" style="width:100%">
      <div class="w3-large w3-display-topleft w3-padding-small">Circuit 16 jours : Mini groupes de 15 personnes maximum</div>
      <div class="w3-large  w3-text-white w3-display-bottomleft w3-padding">5.085$</div>
    </div>
    <div class="w3-row">
      <h4>DÉPARTS : 17 et 24 Mai, 6 et 13 Septembre.</h4>
      <P>billets d'avion Montréal Corse, taxes, transferts, hébergement (chambres avec salle de bain privée), diverses excursions et balades, 2 randonnées (niveau facile), 2 repas/j, mini-croisière, visite d'un village préhistorique, dégustations (4), 1 cahier de voyage (carte de Corse, plans des villes, historique de la Corse...), etc.... Accompagnateur/guide corse.</P>
    </div>
  </div>
</a>
</div>

<div class="w3-content w3-container w3-padding-64" id="temoignages">
  <div class="w3-center">
      <h3 >TÉMOIGNAGES CLIENTS</h3>
      <p>Quelques références et impressions de voyage en Corse - autres références (216 pages) disponibles à l’agence.</p>
      <q>Ils ont été enchantés, émerveillés, envoûtés, par la Corse. Et ils veulent faire partager leurs émotions et leur bonheur!</q>
  </div>
   
    <div class="slideshow-container">
    <div class="w3-panel mySlides fade w3-card-4 w3-flat-silver" >
      <i class="fa fa-quote-left w3-large w3-text-red"></i><br>
      <p class="w3-small">Cher Luc, Tous mes sens sont en émoi ! La vue pour toutes ces beautés à contempler ! L'odorat pour les senteurs subtiles partout ! Le goût pour ces bouquets de saveurs dans chaque assiette ! L'ouïe pour ces polyphonies envoûtantes et le bruit de la mer la nuit ! Il me faudrait inventer un sixième sens pour te dire que la Corse est pour moi la huitième merveille du monde sinon la première ! Merci de m'avoir fait découvrir ton pays de beauté et de grâce ! 
      <i class="fa fa-quote-right w3-right w3-large w3-text-red"></i>
      </p>
      <p class="w3-small">-- Colette O.</p>
    </div>
    <div class="w3-panel mySlides fade w3-card-4 w3-flat-silver" >
      <i class="fa fa-quote-left  w3-large w3-text-red"></i><br>
      <p class="w3-small">M. Luc Palayer, agence de voyages Kyrnea Voyage, Merci de nous avoir fait découvrir votre île somptueuse. Quoi de mieux que voir un pays à travers les yeux de celui qui l'aime. Merci et à bientôt peut être.
      <i class="fa fa-quote-right w3-right w3-large w3-text-red"></i>
      </p>
      <p class="w3-small">-- Louise T. et Jacqueline T.</p>
    </div>
    <div class="w3-panel mySlides fade w3-card-4 w3-flat-silver" >
      <i class="fa fa-quote-left w3-large w3-text-red"></i><br>
      <p class="w3-small">On te salue ! Grâce à toi nous repartons avec une parcelle de ton île. Pour nous c'est beaucoup car c'était le but de notre voyage.
      <i class="fa fa-quote-right w3-right w3-large w3-text-red"></i>
      </p>
      <p class="w3-small">-- Hermas L.</p>
    </div>
    <div class="w3-panel mySlides fade w3-card-4 w3-flat-silver">
      <i class="fa fa-quote-left  w3-large w3-text-red"></i><br>
      <p class="w3-small">Merci de nous avoir fait découvrir tant de beautés. Le spectacle est fini, mais ces beaux moments de vie resteront à jamais
      <i class="fa fa-quote-right w3-right w3-large w3-text-red"></i>
      </p>
      <p class="w3-small">-- Fabienne C.</p>
    </div>
    <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>

</div>

<!-- Third Parallax Image with forfait Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <h3 class="w3-center w3-xxlarge w3-text-white w3-wide">CONTACT</h3>
     <h3 class="w3-center w3-xxlarge w3-text-white w3-wide">KYRNEA VOYAGES</h3>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container" id="contact">
  <div class="w3-row w3-padding-16 w3-section w3-flat-silver w3-opacity">
      <h3 class="w3-center w3-black">Nos coordonnées</h3>
      <div class="w3-large w3-col m6">
        <p class="w3-margin-left"><i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Email: <a href="mailto:kyrneacanadavoyages@yahoo.fr" target="_blank">kyrneacanadavoyages@yahoo.fr</a></p>
        <p class="w3-margin-left"><i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Téléphone: <a href="tel:+15145276663" target="_blank">+1 514 527 6663</a></p>
      </div>
      <div class="w3-large w3-col m6">
          <p class="w3-margin-left"><i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Sans frais: <a href="tel:+18882826773" target="_blank">+1 888 282 6773</a></p>
          <p class="w3-margin-left"> <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Cellulaire: <a href="tel:+15148020223" target="_blank">+1 514 802 0223</a></p>
      </div>
    </div>
    <div class="w3-row w3-padding-32 w3-section">
     <!-- Add Google Maps -->
     <div id="googleMap" class="w3-round-large w3-greyscale w3-mobile" style="width:100%;height:400px;"></div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding w3-hover-opacity-off">
  <div class="w3-right w3-margin">
      <a href="#accueil" class="w3-button w3-dark-grey"><i class="fa fa-arrow-up"></i>Haut de la page</a>
  </div>

  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <span class="w3-small w3-text-gray"><i>website designed by <a href="www.gegeraptor.com" target="_blank">gegeraptor&copy;</a></i></span>
  </div>
 </footer>


 <script src="/js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHlbM_1W20XRMGEu-0zcsaR_yduGDf3PI&callback=myMap"></script>


</body>
</html>
